
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif ;
	font-size: 16px ;
	line-height: 1.6em ;
}

h1,
h2,
h3,
h4 {
	font-family: Georgia, serif ;
}

h1 {
	font-size: 28px ;
}

h2 {
	font-size: 24px ;
}

h3 {
	font-size: 20px ;
}

h4 {
	font-size: 16px ;
}

a {
	color: #333333 ;
}