
div.l-loading {
	background-color: #262626 ;
	bottom: 0px ;
	left: 0px ;
	position: fixed ;
	right: 0px ;
	top: 0px ;

	p {
		color: #F0F0F0 ;
		font-size: 12px ;
		font-style: italic ;
		left: 0px ;
		position: absolute ;
		text-align: center ;
		top: 48% ;
		width: 100% ;
	}
}