
div.m-pet-list-header {
	position: relative ;

	h1 {}

	span.back {
		color: #999999 ;
		font-size: 16px ;
		line-height: 27px ;
		position: absolute ;
		right: 0px ;
		top: 0px ;

		a {
			border-bottom: 1px dotted #999999 ;
			color: #999999 ;
			text-decoration: none ;

			// a -- variations.

			&:hover {
				border-color: #333333 ;
				color: #333333 ;
			}
		}
	}
}