
div.m-random-pet {
	border-top: 1px dashed #CCCCCC ;
	color: #999999 ;
	font-size: 12px ;
	font-style: italic ;
	line-height: 17px ;
	padding: 15px 0px 0px 0px ;

	a {
		color: #999999 ;

		// a -- variations.

		&:hover {
			color: #333333 ;
		}
	}
}